spring.application.name=MagicFridgeAi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration

open.api.url=https://api.openai.com/v1/chat/completions
api.key={API_KEY}